# pokemon-jetpack

./: build.gradle  data.gradle  domain.gradle  presentation.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/universodoandroid/pokemonjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universodoandroid/pokemonjetpack/: MainActivity.kt  PokemonJetpackApplication.kt
app/src/main/java/com/universodoandroid/pokemonjetpack/koin/: KoinModules.kt
app/src/main/java/com/universodoandroid/pokemonjetpack/start/: StartActivity.kt  StartModule.kt  StartRouter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/universodoandroid/pokemonjetpack/: ExampleUnitTest.kt
datails/data/: build.gradle
datails/data/src/androidTest/java/com/universodoandroid/pokemonjetpack/details/data/: ExampleInstrumentedTest.kt
datails/data/src/main/: AndroidManifest.xml
datails/data/src/main/java/com/universodoandroid/pokemonjetpack/details/data/di/: DetailsDataModule.kt
datails/data/src/main/java/com/universodoandroid/pokemonjetpack/details/data/remote/: DetailsRemoteDataSource.kt  (+1 more)
datails/data/src/test/java/com/universodoandroid/pokemonjetpack/details/data/: ExampleUnitTest.kt
datails/domain/: build.gradle
datails/presentation/: build.gradle
datails/presentation/src/androidTest/java/com/universodoandroid/pokemonjetpack/details/presentation/: ExampleInstrumentedTest.kt
datails/presentation/src/main/: AndroidManifest.xml
datails/presentation/src/main/java/com/universodoandroid/pokemonjetpack/details/presentation/: PokemonDetailsActivity.kt
datails/presentation/src/main/res/layout/: activity_details.xml
datails/presentation/src/test/java/com/universodoandroid/pokemonjetpack/details/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kod/core/src/main/java/com/universodoandroid/pokemonjetpack/kod/core/: KodAliases.kt  KodCore.kt  KodExtensions.kt
main/data/: build.gradle
main/data/src/main/: AndroidManifest.xml
main/data/src/test/java/com/universodoandroid/pokemonjetpack/main/data/: ExampleUnitTest.kt
main/domain/: build.gradle
main/domain/src/main/java/com/universodoandroid/pokemonjetpack/main/domain/: MyClass.kt
main/domain/src/main/java/com/universodoandroid/pokemonjetpack/main/domain/di/: MainDomainKod.kt  MainDomainModule.kt
main/domain/src/main/java/com/universodoandroid/pokemonjetpack/main/domain/entity/: Pokemon.kt
main/domain/src/main/java/com/universodoandroid/pokemonjetpack/main/domain/repository/: PokemonsRepository.kt
main/domain/src/main/java/com/universodoandroid/pokemonjetpack/main/domain/usecase/: GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt
main/presentation/: build.gradle
main/presentation/src/androidTest/java/com/universodoandroid/pokemonsjetpack/main/presentation/: ExampleInstrumentedTest.kt
main/presentation/src/main/: AndroidManifest.xml
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/: PokemonsActivity.kt  PokemonsViewModel.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/adapter/: PokemonsAdapter.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/compose/: PokemonsList.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/di/: MainPresentationModule.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/flow/: FlowObserver.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/flow/ext/: FlowViewModel.kt  LifecycleScopeExtensions.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/navigation/: MainNavigationImpl.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/reducer/: PokemonsEvent.kt  PokemonsReducer.kt  PokemonsState.kt  PokemonsStateEvent.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/router/: PokemonsRouter.kt  PokemonsRouterImpl.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/viewmodel/: PokemonsViewModel.kt
main/presentation/src/main/java/com/universodoandroid/pokemonjetpack/main/presentation/viewmodel/reducer/: PokemonsEvent.kt  PokemonsReducer.kt  PokemonsState.kt  PokemonsStateEvent.kt
main/presentation/src/main/res/layout/: pokemons_activity.xml
main/presentation/src/test/java/com/universodoandroid/pokemonsjetpack/main/presentation/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/universodoandroid/pokemonsjetpack/navigation/main/: DetailsNavigation.kt  MainNavigation.kt
remote/: build.gradle
remote/src/androidTest/java/com/universodoandroid/pokemonjetpack/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/universodoandroid/pokemonjetpack/remote/: KtorClient.kt  KtorClientImpl.kt
remote/src/main/java/com/universodoandroid/pokemonjetpack/remote/di/: RemoteModule.kt
remote/src/main/java/com/universodoandroid/pokemonjetpack/remote/interceptor/: LogInterceptor.kt  LogInterceptorImpl.kt
remote/src/main/java/com/universodoandroid/pokemonjetpack/remote/serializer/: FormatterConfig.kt  FormatterConfigImpl.kt
remote/src/main/java/com/universodoandroid/pokemonjetpack/remote/setup/: DefaultRequest.kt  DefaultRequestImpl.kt
remote/src/test/java/com/universodoandroid/pokemonjetpack/remote/: DefaultRequestTest.kt  ExampleUnitTest.kt  LogInterceptorTest.kt
shared/android/src/androidTest/java/com/universodoandroid/pokemonjetpack/shared/android/: ExampleInstrumentedTest.kt
shared/android/src/main/: AndroidManifest.xml
shared/android/src/test/java/com/universodoandroid/pokemonjetpack/shared/android/: ExampleUnitTest.kt
shared/common/: build.gradle
shared/src/main/java/com/universodoandroid/pokemonjetpack/shared/koin/: KoinModule.kt
(+25 files in other folders)
