// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        ktor_version = "1.2.2"
        mvvm_redux_version = '1.0.2'
        coroutines_version = '1.4.1'
        lifecycle_version = '2.2.0'
        koin_version = '2.2.2'
        compose_version = '1.0.0-beta02'
        compose_activity_version = '1.3.0-alpha04'
        constraint_layout_version = '2.0.4'
        compose_constraint_layout_version = '1.0.0-alpha04'
        material_version = '1.3.0'
        compose_lifecycle_viewmodel_version = '1.0.0-alpha03'
        junit_version = '4.12'
        logging_interception_version = '3.6.0'
        ktor_http_version = '1.5.2'
        ktor_core_version = '1.5.2'
        app_compat_version = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}