// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        ktor_version = "1.2.2"
        mvvm_redux_version = '1.0.2'
        coroutines_version = '1.4.1'
        lifecycle_version = '2.2.0'
        koin_version = '2.2.1'
        compose_version = '1.0.0-beta02'
        compose_activity_version = '1.3.0-alpha04'
        constraint_layout_version = '2.0.4'
        compose_constraint_layout_version = '1.0.0-alpha04'
        material_version = '1.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}