include ':remote',
        ':navigation',
        ':shared:common',
        ':main:domain',
        ':main:presentation',
        ':main:data',
        ':datails',
        ':datails:presentation',
        ':shared:android',
        ':datails:domain',
        ':datails:data',
        ':app'

rootProject.name = "pokemon-jetpack"

